.home-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr max-content;
    align-items: center;
}

.left-content {
    padding-left: 50px;
}

.wrapper {
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    gap: 20px;
}

.title {
    font-size: 100px;
    font-family: "Montserrat", cursive;
    grid-column: 1 / 3;
}

.subtitle {
    color: #78716c;
}

.menu-button {
    width: 150px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    justify-self: end;
}

.right-content {
    justify-self: center;
    padding-right: 50px;
}

.right-content > img {
    height: 700px;
}

.bottom-content {
    grid-column: 1 / 3;
}